<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        footer,
        #content {
            padding: 4px;
            margin: 2px;
            border: 5px solid #2196F3;
            background-color: #d3eafd;
        }

        #content div,
        #side-menu section {
            padding: 4px;
            margin: 2px;
            border: 2px solid red;
        }

        #side-menu section {
            border: 2px solid green;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        #content {
            flex: 1;
        }

        /* body > section  { flex: 1; } */

        /* continue... */

        #content {
            display: flex;
            flex-direction: row;
        }

        #side-menu {
            flex: 1;
        }

        #main {
            flex: 2;
        }

        #footer {
            min-height: 24px;
        }
    </style>
</head>

<body>
    <header>
        Header
    </header>
    <section id="content">
        <div id="side-menu">
            <section>
                Menu 1
            </section>
            <section>
                Menu 2
            </section>
        </div>
        <div id="main">
            Main Content
        </div>
    </section>
    <footer>
        Footer
    </footer>
</body>

</html>